spring.application.name=TrackingChallenge

api.security.token.secret = ${JWT_SECRET:my-secret-key}

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/seu_banco
spring.flyway.user=seu_usuario
spring.flyway.password=sua_senha
spring.flyway.schemas=seu_banco
spring.flyway.locations=classpath:db/migration